<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .heart {
        padding: 80px;
        position: relative;
        height: 400px;
        transition: all 1s;
        padding: 200px;
      }
      .heart:hover {
        transform: scale(1.2);
      }

      .heart .left {
        height: 100px;
        width: 100px;
        float: left;
        position: absolute;
        transform: rotate(45deg) translateX(-50%);
        border-radius: 50% 0 0 50%;
        background-color: red;
      }

      .heart .right {
        height: 100px;
        width: 100px;
        float: left;
        position: absolute;
        transform: rotate(45deg) translateY(-50%);
        border-radius: 50% 50% 0 0;
        background-color: red;
      }

      .heart .bottom {
        height: 100px;
        width: 100px;
        float: left;
        position: absolute;
        transform: rotate(45deg);
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="heart clearfix">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
